# Avukat

./: README.md
Backend/AvukatProjects/AvukatProject/: AvukatProject.sln
Backend/AvukatProjects/AvukatProject/AvukatProject/: AvukatProjectCore.csproj  SimilarQuestion.py
Backend/AvukatProjects/AvukatProject/AvukatProject.API/: AvukatProject.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/AvukatProjects/AvukatProject/AvukatProject.API/Controllers/: AnswersController.cs  AuthController.cs  CategoriesController.cs  CustomBaseController.cs  LawyerRatingUpdater.cs  LawyersController.cs  PythonController.cs  QuestionsController.cs  UsersController.cs  WeatherForecastController.cs
Backend/AvukatProjects/AvukatProject/AvukatProject.API/Properties/: launchSettings.json
Backend/AvukatProjects/AvukatProject/AvukatProject/DTOs/: AboutDto.cs  AnswersDto.cs  BaseDto.cs  CategoryDto.cs  CategoryWithLawyerDto.cs  CustomResponseDto.cs  LawyersDto.cs  LawyersWithCategoryDto.cs  LoginDto.cs  NoContentDto.cs  OppressionDto.cs  QuestionsDto.cs  UsersDto.cs
Backend/AvukatProjects/AvukatProject/AvukatProject/Model/: About.cs  Answers.cs  BaseEntity.cs  Category.cs  LawyerRatingUpdater.cs  Lawyers.cs  Oppressions.cs  PythonCode.cs  Questions.cs  Role.cs  Users.cs
Backend/AvukatProjects/AvukatProject/AvukatProject/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  ILawyersRepository.cs
Backend/AvukatProjects/AvukatProject/AvukatProject/Services/: ICategoryService.cs  ILawyersService.cs  IService.cs
Backend/AvukatProjects/AvukatProject/AvukatProject/UnitOfWorks/: IUnıtOfWorks.cs
Backend/AvukatProjects/AvukatProject/AvukatProjectAPI/: AvukatProjectAPI.csproj  WeatherForecast.cs
Backend/AvukatProjects/AvukatProject/AvukatProjectCaching/: AvukatProjectCaching.csproj
Backend/AvukatProjects/AvukatProject/AvukatProjectRepository/: AppDbContext.cs  AvukatProjectRepository.csproj
Backend/AvukatProjects/AvukatProject/AvukatProjectRepository/Configurations/: AboutConfiguration.cs  AnswersConfiguration.cs  CategoryConfiguration.cs  LawyersConfiguration.cs  QuestionsConfiguration.cs  RoleConfigration.cs  UsersConfiguration.cs
Backend/AvukatProjects/AvukatProject/AvukatProjectRepository/Migrations/: 20230409203638_initial.Designer.cs  20230409203638_initial.cs  20230409204127_initial2.Designer.cs  20230409204127_initial2.cs  20230409215651_initial3.Designer.cs  20230409215651_initial3.cs  20230417155738_mig11.Designer.cs  20230417155738_mig11.cs  20230420111119_mig2.Designer.cs  20230420111119_mig2.cs  20230420111652_mig22.Designer.cs  20230420111652_mig22.cs  20230420111937_mig3.Designer.cs  20230420111937_mig3.cs  20230420112420_mig32.Designer.cs  20230420112420_mig32.cs  20230420121130_mig5.Designer.cs  20230420121130_mig5.cs  20230420121221_mig51.Designer.cs  20230420121221_mig51.cs  20230520121154_h1.Designer.cs  20230520121154_h1.cs  20230521100858_h2.Designer.cs  20230521100858_h2.cs  20230522111729_h3.Designer.cs  20230522111729_h3.cs  20230523145734_h4.Designer.cs  20230523145734_h4.cs  20230523161511_h5.Designer.cs  20230523161511_h5.cs  20230523161905_h6.Designer.cs  20230523161905_h6.cs  20230523194708_h7.Designer.cs  20230523194708_h7.cs  AppDbContextModelSnapshot.cs
Backend/AvukatProjects/AvukatProject/AvukatProjectRepository/Repositories/: CategoryRepository.cs  GenericRepository.cs  LawyersRepository.cs
Backend/AvukatProjects/AvukatProject/AvukatProjectRepository/Seeds/: CategorySeed.cs  LawyersSeed.cs  RoleSeed.cs
Backend/AvukatProjects/AvukatProject/AvukatProjectRepository/UnitOfWorks/: UnitOfWork.cs
Backend/AvukatProjects/AvukatProject/AvukatProjectService/: AvukatProjectService.csproj
Backend/AvukatProjects/AvukatProject/AvukatProjectService/Mapping/: MapProfile.cs
Backend/AvukatProjects/AvukatProject/AvukatProjectService/Services/: CategoryService.cs  IUnıtOfWorks.cs  LawyersService.cs  Service.cs
Backend/AvukatProjects/AvukatProject/AvukatProjectWebAPI/: WeatherForecast.cs
Frontend/: .gitignore
Frontend/src/: index.html
Frontend/src/app/: app.module.ts  app.routing.ts
Frontend/src/app/ask-question/: ask-question.component.css  ask-question.component.html  ask-question.component.ts
Frontend/src/app/components/: components.module.ts
Frontend/src/app/dashboard/: dashboard.component.html
(+58 files in other folders)
